In [1]:
import pandas as pd

In [4]:
df1 = pd.read_csv('true_cost_fast_fashion.csv')
df1

,Brand,Country,Year,Monthly_Production_Tonnes,Avg_Item_Price_USD,Release_Cycles_Per_Year,Carbon_Emissions_tCO2e,Water_Usage_Million_Litres,Landfill_Waste_Tonnes,Avg_Worker_Wage_USD,...,Instagram_Mentions_Thousands,TikTok_Mentions_Thousands,Sentiment_Score,Social_Sentiment_Label,GDP_Contribution_Million_USD,Env_Cost_Index,Sustainability_Score,Transparency_Index,Compliance_Score,Ethical_Rating
0,Shein,Indonesia,2017,574.51,19.31,16,11421.58,282.11,616.63,143.79,...,4655,3435,0.05,Neutral,608.51,0.49,29.12,61.19,13.95,1.46
1,Forever 21,Vietnam,2024,394.50,9.30,20,5571.01,289.22,795.11,167.78,...,9655,6285,-0.12,Positive,689.49,0.21,49.52,3.44,90.93,1.29
2,Uniqlo,India,2024,310.23,25.46,11,10969.00,116.39,364.33,97.81,...,8016,387,0.08,Neutral,439.78,0.63,96.53,60.70,27.60,1.48
3,Forever 21,USA,2017,218.65,13.17,13,13093.00,255.88,632.16,134.54,...,8254,1620,-0.06,Neutral,746.70,0.21,71.32,76.08,56.13,3.85
4,Zara,Indonesia,2016,1005.84,15.40,20,9548.40,142.07,830.10,144.33,...,1778,3292,-0.59,Neutral,571.42,0.95,59.89,69.48,88.05,3.12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,Zara,India,2020,549.36,17.77,21,11214.01,87.08,768.13,165.22,...,3079,3053,0.06,Negative,582.87,0.99,26.52,21.80,33.48,2.63
2996,Shein,USA,2021,670.54,18.05,24,10548.69,275.01,950.90,143.33,...,5297,2617,0.40,Positive,274.78,0.25,89.54,24.81,94.90,0.08
2997,Zara,China,2023,370.31,22.25,22,3385.09,211.81,906.82,104.30,...,6427,4743,-0.71,Negative,607.47,0.75,42.57,75.29,55.28,0.20
2998,Shein,Brazil,2015,649.20,23.00,14,10822.80,232.33,818.08,140.45,...,4487,5178,-0.34,Negative,509.98,0.32,5.59,16.66,20.73,2.89
2999,Zara,India,2018,602.77,13.95,28,8013.18,288.37,360.61,121.67,...,2927,7713,-0.53,Neutral,263.38,0.67,72.84,94.53,40.91,3.53

In [5]:
df2 = pd.read_csv('pet_adoption_center.csv')
df2

,pet_id,pet_name,species,breed,age_years,gender,color,arrival_date,adopted,adoption_date,adopter_id,adopter_name,adopter_age,adopter_city,adopter_previous_pets
0,P0001,Sandra,Dog,Yorkshire Terrier,2,Female,White,2024-10-10,True,2025-03-11,A0001,Megan Rogers,56,Mcgeestad,1
1,P0002,Brian,Cat,Tonkinese,1,Female,Golden,2023-09-09,True,2024-02-10,A0002,Jonathan Hawkins,18,Geneshire,2
2,P0003,Timothy,Bird,Amazon Parrot,4,Male,Spotted,2023-10-03,False,2023-10-17,NaN,NaN,-1,NaN,0
3,P0004,Karl,Dog,German Shepherd,1,Female,White,2024-07-28,True,2024-08-12,A0004,Natalie Rivera,51,North Richard,3
4,P0005,Sarah,Rabbit,Dutch,1,Female,Spotted,2024-02-21,False,2024-02-26,NaN,NaN,-1,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,P0196,Melissa,Hamster,Chinese,8,Male,White,2024-11-10,False,2024-11-28,NaN,NaN,-1,NaN,0
196,P0197,Ricky,Dog,Labrador Retriever,4,Female,Golden,2025-04-09,False,2025-05-06,NaN,NaN,-1,NaN,0
197,P0198,Carly,Rabbit,Flemish Giant,5,Male,Spotted,2024-02-02,False,2024-02-13,NaN,NaN,-1,NaN,0
198,P0199,Don,Dog,Great Dane,1,Male,Mixed,2024-11-11,True,2024-12-25,A0199,Derek Martinez,25,South Michelle,1
199,P0200,Caleb,Bird,Canary,5,Male,Golden,2024-10-16,False,2024-11-07,NaN,NaN,-1,NaN,0

In [6]:
merged_df = pd.concat([df1, df2])
merged_df

,Brand,Country,Year,Monthly_Production_Tonnes,Avg_Item_Price_USD,Release_Cycles_Per_Year,Carbon_Emissions_tCO2e,Water_Usage_Million_Litres,Landfill_Waste_Tonnes,Avg_Worker_Wage_USD,...,gender,color,arrival_date,adopted,adoption_date,adopter_id,adopter_name,adopter_age,adopter_city,adopter_previous_pets
0,Shein,Indonesia,2017.0,574.51,19.31,16.0,11421.58,282.11,616.63,143.79,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Forever 21,Vietnam,2024.0,394.50,9.30,20.0,5571.01,289.22,795.11,167.78,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Uniqlo,India,2024.0,310.23,25.46,11.0,10969.00,116.39,364.33,97.81,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Forever 21,USA,2017.0,218.65,13.17,13.0,13093.00,255.88,632.16,134.54,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Zara,Indonesia,2016.0,1005.84,15.40,20.0,9548.40,142.07,830.10,144.33,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Male,White,2024-11-10,False,2024-11-28,NaN,NaN,-1.0,NaN,0.0
196,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Female,Golden,2025-04-09,False,2025-05-06,NaN,NaN,-1.0,NaN,0.0
197,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Male,Spotted,2024-02-02,False,2024-02-13,NaN,NaN,-1.0,NaN,0.0
198,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Male,Mixed,2024-11-11,True,2024-12-25,A0199,Derek Martinez,25.0,South Michelle,1.0
199,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Male,Golden,2024-10-16,False,2024-11-07,NaN,NaN,-1.0,NaN,0.0