<h1><center> Data Analysis: Introduction to Pandas </center></h1>

<h2> Part II. Filtering and Sorting Data </h2>

<i>Example 1. Import the necessary libraries</i>

In [1]:
import pandas as pd

<i>Example 2. Import the dataset from the local file </i>

In [32]:
order_list = pd.read_csv('./order_list.csv', sep = '\t')
order_list.head()

,id,quantity,food,description,unit_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

<i>Example 3. Convert the <i>"unit_price"</i> column to float type</i>

In [74]:
#Convert unit price to float (No $)
prices = []
for value in order_list.unit_price:
    value_f = float(value[1: -1])
    prices.append(value_f)
order_list.unit_price = prices
order_list.head()

,id,quantity,food,description,unit_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98

<b>Exercise 1. Eliminate the rows with duplicate value in the dataset</b>

In [75]:
order_list = order_list.drop_duplicates()
order_list

,id,quantity,food,description,unit_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

<b>Exercise 2. Display the orders which costs more than $20?</b>

In [81]:
order_more_than_20 = order_list['unit_price'] > 20
order_list[order_more_than_20].head()

,id,quantity,food,description,unit_price
135,60,2,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Sour Cream, Che...",22.50
213,94,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",22.50
281,123,2,Steak Salad Bowl,"[Tomatillo Red Chili Salsa, [Black Beans, Chee...",23.78
353,152,2,Steak Burrito,"[Fresh Tomato (Mild), [Lettuce, Guacamole, Ric...",22.16
409,178,3,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",32.94

<b>Exercise 3. How many orders that costs more than $20?</b>

In [84]:
order_more_than_20.sum()

np.int64(47)

<b>Exercise 4. Sort the list by the name of the food in alphabetical order.</b>

In [194]:
order_list.sort_values(by='food', ascending=True, inplace=True)
order_list.head()

        id  quantity               food  description  unit_price
4527  1800         1  6 Pack Soft Drink  [Diet Coke]       False
3614  1448         1  6 Pack Soft Drink     [Nestea]       False
388    168         1  6 Pack Soft Drink  [Diet Coke]       False
1051   432         1  6 Pack Soft Drink       [Coke]       False
1755   708         1  6 Pack Soft Drink       [Coke]       False

<b>Exercise 5a. Display the list by the total quantity of each order sorted in descending order.

In [188]:
order_list.sort_values(by='quantity', ascending=True , inplace=True)
order_list.head()

        id  quantity                 food  description  unit_price
4527  1800         1    6 Pack Soft Drink  [Diet Coke]       False
799    328         1  Chips and Guacamole          NaN       False
1335   545         1  Chips and Guacamole          NaN       False
2152   868         1  Chips and Guacamole          NaN       False
3849  1542         1  Chips and Guacamole          NaN       False

<b>Exercise 5b. Which order has the highest price?

In [189]:
max_price = order_list['unit_price'].max()
order_with_highest_price = order_list[order_list['unit_price'] == max_price]
order_with_highest_price

        id  quantity                          food  description  unit_price
4527  1800         1             6 Pack Soft Drink  [Diet Coke]       False
799    328         1           Chips and Guacamole          NaN       False
1335   545         1           Chips and Guacamole          NaN       False
2152   868         1           Chips and Guacamole          NaN       False
3849  1542         1           Chips and Guacamole          NaN       False
...    ...       ...                           ...          ...         ...
2441   970         5                 Bottled Water          NaN       False
3599  1443         7                 Bottled Water          NaN       False
3887  1559         8                 Side of Chips          NaN       False
4152  1660        10                 Bottled Water          NaN       False
3598  1443        15  Chips and Fresh Tomato Salsa          NaN       False

[4563 rows x 5 columns]

<b>Exercise 6. Display the list of the orders of "Tacos" (All types of Tacos) and sort by the price in ascending order.</b>

In [195]:
tacos_orders = order_list[order_list['food'].str.contains('Tacos', case=False, na=False)]
tacos_orders_sorted = tacos_orders.sort_values(by='unit_price', ascending=True)
tacos_orders_sorted

,id,quantity,food,description,unit_price
829,343,1,Barbacoa Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",False
2506,996,1,Chicken Soft Tacos,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",False
1897,765,1,Chicken Soft Tacos,"[Fresh Tomato Salsa (Mild), [Cheese, Sour Crea...",False
419,183,1,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",False
1380,561,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",False
...,...,...,...,...,...
4453,1775,1,Chicken Crispy Tacos,"[Tomatillo Red Chili Salsa, [Black Beans, Chee...",False
3041,1210,1,Chicken Crispy Tacos,"[Fresh Tomato Salsa (Mild), Fajita Veggies]",False
2912,1157,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",False
600,247,1,Chicken Crispy Tacos,"[Fresh Tomato Salsa (Mild), [Pinto Beans, Chee...",False
3889,1559,2,Veggie Soft Tacos,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",False

<b>Exercise 7. How many orders was made for "Salad"?</b>

In [196]:
salad_orders_count = order_list[order_list['food'].str.contains('Salad', case=False, na=False)].shape[0]
salad_orders_count

194

<b>Exercise 8. How many "Salad" were sold?</b>

<b>Exercise 9. Display the list of orders of "Soft Tacos" with the minimum of 2 Soft Tacos?</b>

<b>Exercise 10. How many orders of more than two Steak Burrito?</b>

<b>Exercise 11. Find the means of the number of Water ordered each time?</b>